server {
    listen 80;
    server_name jrv.fish www.jrv.fish;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://jrv.fish$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.jrv.fish;

    ssl_certificate /etc/letsencrypt/live/jrv.fish/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jrv.fish/privkey.pem;

    return 301 https://jrv.fish$request_uri;
}

server {
    listen 443 ssl;
    server_name jrv.fish;

    ssl_certificate /etc/letsencrypt/live/jrv.fish/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jrv.fish/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://frontend:5173;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:7331/api;
    }
}
